@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');


*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body{
    margin: 0 auto;
    background-color: black;
    color: white;
    max-width: 1440px;

}

header{
    padding: 5% 10% 0 10%;
    background-color: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

.habit-section,
.run-section,
.membership,
.team-section{
    margin: 0 10%;
}



/* Shared styles */
.mb{
    margin-bottom: 88px;
}

.btn-primary{
    border-radius: 46px;
    background-color: #E6533C;
    padding: 8px 20px 8px 20px;
    border: none;
    color: white;
}


.title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 1.3rem;
  }
  
  .sub-title {
    color: rgba(255, 255, 255, 0.5);
    font-size: .7rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }


/* navbar styles */
nav{
    display: flex;
    justify-content: space-between;
    /* margin-top: 57px; */

}

.navbar{
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    gap: 47px;
    border: 2px solid #FFFFFF1A;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
       
}

.nav-list {
    background: none;
    border: none;
    color: white;
  }

.ham-burger-menu{
    display:none;
}

.nav-title{
    font-size: 36px;
    font-weight: 800;
    color: rgb(230, 83, 60);
}





/* banner styles */
.banner{
    display: flex;
    gap: 167px;
}

.banner-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    width: 40%;
    margin-top: 100px;
}

.banner-text-heading{
    font-size: 68px;
    font-weight: 900;
}


/* banner img */
.banner-img{
    position: relative;
}

.banner-img img{
    width: 100%;
}

.resources-1{
width: 173px;
height: 88px;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
background-color: rgba(255, 255, 255, 0.1);
position: absolute;
top: 24%;
right: -17%;
}

.five-hundred{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 900;

}

.resources-2{
    display: flex;
    gap: 10px;
    padding: 15px 20px;
width: 190px;
height: 86px;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
background: rgba(48, 48, 48, 0.54);
position: absolute;
bottom: 15%;
left: -25%;
}

.three-hundred{
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
}

.round i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white ;
    text-align: center;
    font-size: 24px;
    text-align: center;
    background-color:#E6533C;
    display: flex;
align-items: center;
justify-content: center;
}



/* change-your-habit-section */

.habits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    justify-content: center;
    align-items: center;
}


.habit img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.habit{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}


/* extra-run-section */

.run-section{
    display: flex;
    gap: 25%;
    background-color: #222222;
    padding: 50px;
    border-radius: 15px;
    margin-top: 98px;
}

.run-text{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        width: 40%;
    
}

.run-text button{
    width: 30%;
}


.run-img{
    width: 30%;
}

.run-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}


/* bmi section */
.bmi-text{
    margin: 0 auto;
    width: 700px;
}

.bmi-details{
    display: flex;
    /* justify-content: space-around; */
    gap: 50px;
    background-color: #222222;
    padding: 5% 10%;

}

.bmi-chart h3{
    margin-bottom: 45px ;
}

.bmi-chart,
.calculation-form{
    width: 50%;

}


table{
    border-collapse: collapse ;
}

table,
th,
td{
    border: 3px solid rgba(255, 255, 255, 0.1);
    padding: 10px 15px ;
    text-align: start;
}

td{
    color: rgba(255, 255, 255, 0.5);

}


.calculation-form h3{
    margin-bottom: 14px;
}

.calculation-form p{
    margin-bottom: 24px;
}

.form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.input-field{
    width: 48%;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.1);

}

.input-field>input{
    width: 100%;
    height: 42px;
    color: rgba(255, 255, 255, 0.5);
    /* padding-left: 10px; */
    background-color: rgba(255, 255, 255, 0.1);

    border: none;
    border-radius: 5px;



}

.input-field>select{
    width: 100%;
    height: 42px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border: none;


}


.full-field{
    width: 100%;
    height: 42px;

}

.full-field>select{
    width: 100%;
    height: 42px;
    color:rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border: none;


}

option{
    background-color: black;

}

.calculation-form button{
    margin-top: 15px;
}







/* membership section */


.packages{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}

.package{
    width: 30%;
    padding: 70px 30px;
    border-radius: 15px;
    background-color: #3b2d2d7c;
}

.package ul{
    margin-top: 30px;
}

.package h6{
    margin-top: 15px;
}

.package ul{
    margin-bottom: 30px;
}

.package li{
    margin-bottom: 10px;
}



#package-2{
    background-color: #dc80bfc5;
}


/* meet-our-team-section */
.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #FFFFFF1A;
    padding: 20px;
    border-radius: 15px;
}

.team-text{
    text-align: center;
    margin-bottom: 30px;
}

.team-text p{
    margin-top: 15px;
}

.member img{
    width: 100%;
    /* height: 100%; */
    height: 272px;
    border-radius: 15px;
    /* opacity: 50%; */
}

.member{
    position: relative;
}

.trainer{
    position: absolute;
    bottom: 6%;
    left: 2%;
}

.grid-tittle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .position {
    font-size: 18px;
    font-weight: 400;
    color: gray;
  }



/* footer section */
footer{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5% 10%;
}

.footer-options{
    display: flex;
    gap: 150px;
    margin-bottom: 79px;
} 

.footer-main{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
}

.footer-tertiary{
    display: flex;
    width: 50%;
}

.footer-secondary{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 50%;
}


footer h2{
    color: white;
}
footer p{
    color: #ffffff51;
}

footer hr{
    color:#ffffff51;
    margin-bottom: 36px;
    
}

.copy-right{
    
    color: #ffffff51;
    text-align: center;
}